VIBTEMPLATE1
3508 2480
NAME name 914 975 1432 175
BIRTHDAY_DD date 582 1205 130 85
BIRTHDAY_MM date 738 1205 125 85
BIRTHDAY_YYYY date 880 1205 150 85
NATION country 1191 1170 1145 130
IDCARD number 570 1302 600 70
DATEOFISSUEID_DD date 580 1370 132 80
DATEOFISSUEID_MM date 738 1370 125 80
DATEOFISSUEID_YY date 880 1370 150 80
PLACEOFISSUEID string 1154 1335 1141 129
OLD_IDCARD number 1014 1462 572 76
DEPENDANT_PERSON number 570 1866 123 73
PRIMARYSCHOOL string 894 1867 1530 168
JOB string 1626 2060 838 112
COMPANY string 360 2155 1030 97
PHONECOMPANY number 1764 2163 588 80
NOCOMPANY serial 666 2250 330 68
STREETCOMPANY street 1150 2243 754 78
WARDCOMPANY ward 2046 2240 428 88
DISTRICTCOMPANY district 736 2315 652 72
CITYCOMPANY city 1656 2316 500 70
YEARCOMPANY number 556 2613 152 82
MONTHCOMPANY number 782 2613 132 88
NOHOME1 serial 666 2763 330 86
STREETHOME1 street 1150 2753 730 92
WARDHOME1 ward 2032 2753 440 93
DISTRICTHOME1 district 728 2843 586 66
CITYHOME1 city 1646 2840 496 70
NOHOME2 serial 666 2897 330 74
STREETHOME2 street 1150 2901 730 82
WARDHOME2 ward 2032 2893 440 93
DISTRICTHOME2 district 728 2960 534 106
CITYHOME2 city 1680 2968 750 95
YEARHOME2 number 572 3044 134 88
MONTHHOME2 number 782 3052 124 74
PHONE number 590 3115 847 95
EMAIL string 1548 3100 914 130
RELATIVE name 317 3247 1162 112
RELATIONSHIP string 308 3340 650 78
RELATIVEPHONE number 1222 3340 950 80