# 3 stages parameters
[common_classifier1]
input_size = [56,56,1]
batch_size = 128

[train_classifier1]
gpu_num = 1
train_dir = /home/advlab/data/corpusOct01_250k/classifier1_data_imbalanced_fix_dot_slash
val_dir = /home/advlab/data/test_vn/test_image_vn/v5/classifier1_test
save_dir = outputs

[infer_classifier1]
gpu_num = 2
test_dir = /home/advlab/data/test_vn/test_image_vn/v5/classifier1_test
weight_path = outputs/train_classifier1_2019-10-22_14-32/weights_04-0.9842.hdf5

[common_classifier2]
#input_size = [56,56,1]
input_size = [36,72,1]
batch_size = 256
class_list_A = @AaÀÁÂÃàáâãĂăẠạẢảẤấẦầẨẩẪẫẬậẮắẰằẲẳẴẵẶặ
class_list_E = EeÈÉÊèéêẸẹẺẻẼẽẾếỀềỂểỄễỆệ
class_list_O = 0DOPQbdÒÓÔÕĐđƠỌỎỐỒỔỖỘỚỜỞỠỢ
class_list_I = !()1IJLT[\]fijlr/t{}ÌÍìíĨĩỈỉỊị
class_list_U = UuÙÚùúŨũƯưỤụỦủỨứỪừỬửỮữỰự
class_list_Y = VWYÝýỲỳỴỵỶỷỸỹ
class_list_num = $23456789BSgq
class_list_sym = "#%%&'*+,-:;<=>?^_.~※
class_list_alp = CFGHKMNRXZhkmn
ignore_class_list = xzpcyvwsôơóốớòồờỏổởõỗỡọộợo
group = sym

[train_classifier2]
gpu_num = 0
train_dir = /home/advlab/data/corpus250k_all/classifier2_Y_data_train_30000_60000_rect_whratio_3_mode_2/
val_dir = /home/advlab/data/test_vn/test_image_vn/v5/classifier2_Y_test_rect_whratio_3_mode_2/
save_dir = outputs

[infer_classifier2]
gpu_num = 0
test_dir = /home/advlab/data/test_vn/Cello_data/test_image_vn/v6/classifier12_test_new_rect_whratio_3_mode_2
weight_path =/data/CuongND/aicr_vn/aicr_classification_train/outputs/train_classifier12_all_201classes_2019-10-31_16-34/weights_07-0.9543.hdf5

# 2 stages parameters
[common_classifier12]
input_size = [36,72,1]
batch_size = 128

[train_classifier12]
gpu_num = 1
#train_dir = /home/advlab/data/corpus_500000_2019-12-03_19-38/classifier12_data_train_40000_70000_rect_whratio_2_mode_1_228_classes/
#val_dir = /home/advlab/data/test_vn/Eval_data/anno/v1/classifier12_test_rect_whratio_2_mode_1_228_classes/
train_dir = /home/advlab/data/corpus_250000_2019-12-12_19-28/classifier12_data_train_25000_50000_rect_whratio_2_mode_1_228_classes/
#train_dir = /home/advlab/data/test_vn/Cello_data/test_image_vn/v7/classifier12_test_rect_whratio_2_mode_1_228_classes/
val_dir = /home/advlab/data/test_vn/Cello_data/test_image_vn/v7/classifier12_test_rect_whratio_2_mode_1_228_classes/
#pre_trained =
pre_trained = outputs/train_classifier12_all_201classes_2019-12-14_16-32/weights_09-0.9818.hdf5
save_dir = outputs

[infer_classifier12]
gpu_num = 1
test_dir = /home/advlab/data/test_vn/Cello_data/test_image_vn/v7/classifier12_test_rect_whratio_2_mode_1_228_classes/
weight_path = outputs/train_classifier12_all_228classes_2019-12-15_23-03/weights_05-0.9771.hdf5