VIBTEMPLATE1
3508 2480
NAME name 914 975 1432 175
BIRTHDAY date 593 1201 450 91
NATION country 1191 1170 1145 130
DATEOFISSUEID date 585 1360 440 91
PLACEOFISSUEID string 1155 1320 1260 132
COMPANY string 367 2153 1061 90
NOCOMPANY number 683 2245 337 62
STREETCOMPANY street 1152 2237 751 83
WARDCOMPANY ward 2038 2235 435 86
DISTRICTCOMPANY district 746 2308 687 85
CITYCOMPANY city 1648 2305 500 82
NOHOME1 serial 682 2760 314 85
STREETHOME1 street 1150 2740 730 105
WARDHOME1 ward 2040 2722 430 132
DISTRICTHOME1 district 735 2837 707 67
CITYHOME1 city 1648 2833 687 73
NOHOME2 serial 676 2890 320 70
STREETHOME2 street 1156 2886 717 91
WARDHOME2 ward 2040 2893 430 80
DISTRICHOME2 district 729 2955 701 94
CITYHOME2 city 1654 2955 696 98
PHONENUMBER number 590 3110 847 100
EMAIL string 1554 3110 900 110
RELATIVE name 300 3230 1600 110
RELATIONSHIP string 313 3335 685 80
RELATIVEPHONENUMBER number 1240 3330 1070 90