VIBTEMPLATE1
3508 2480
NAME name 914 975 1432 175
BIRTHDAY date 593 1201 440 91
NATION country 1191 1170 1145 130
DATEOFISSUEID date 566 1375 468 93
PLACEOFISSUEID string 1154 1335 1141 129
PRIMARYSCHOOL string 894 1867 1530 168
JOB string 1626 2060 838 112
COMPANY string 360 2162 1090 92
PHONECOMPANY number 1764 2168 588 72
NOCOMPANY serial 670 2252 298 72
STREETCOMPANY street 1150 2248 754 74
WARDCOMPANY ward 2046 2248 428 72
DISTRICTCOMPANY district 736 2320 652 62
CITYCOMPANY city 1656 2316 500 70
YEARCOMPANY number 556 2613 152 82
MONTHCOMPANY number 782 2613 132 88
NOHOME1 serial 666 2763 272 86
STREETHOME1 street 1150 2753 730 92
WARDHOME1 ward 2028 2759 442 94
DISTRICTHOME1 district 728 2843 586 66
CITYHOME1 city 1646 2845 496 66
NOHOME2 serial 666 2897 330 74
STREETHOME2 street 1150 2901 570 82
WARDHOME2 ward 2040 2900 397 73
DISTRICTHOME2 district 728 2960 534 106
CITYHOME2 city 1680 2975 925 90
YEARHOME2 number 572 3044 134 88
MONTHHOME2 number 782 3052 124 74
PHONE number 590 3115 847 95
EMAIL string 1548 3102 914 120
RELATIVE name 310 3256 1638 92
RELATIONSHIP string 308 3340 474 78
RELATIVEPHONE number 1222 3340 1090 78