[common]
classes = ["character"]
# classes = ["alphabet", "number", "symbol", "vietnam"]
gpu_num = 1, 2

[train]
restore_ckpt = False
restore_ckpt_path = /data/data_thang/training_outputs/train_2019-11-25_19-37/weights_16-0.11.hdf5
dataset_pickle = ./sample_pickle.pkl
prior_pkl_file = prior_files/prior_boxes_aicr_320.pkl
sub_log_dir = /data/data_thang/sub_log_dir_test
batch_size = 32

train_dir = /home/advlab/data_thang/detection/Chinese_1M2_train_2019-11-28_18-14

val_dir = /home/advlab/data_thang/detection/Chinese_1000_train_2019-11-29_18-45
save_dir = /data/data_thang/training_outputs

[infer]
# 분할 처리된 이미지 shape [높이,너비,채널수]
img_shape = [320, 320, 3]

# Detection이 가장 잘 될 것을 예상되는 이상적인 폰트 크기(높이)
img_font_idle_size = 28
img_font_idle_size2 = 40

# 원본 이미지 분할 시 overap 크기
split_overap_size = 50

# box detection raw result high iou merging threshold
iou_threshold = 0.2

# SSD Model Weight 파일 경로

ssd_weight_path = /data/data_thang/training_outputs/train_2019-10-03_21-42/weights_80-0.22.hdf5
NMS_ALGORITHM = NMS
infer_gpu_num = 1
