[common]
#classes = ["vietnam","alphabet","number","symbol"]
classes = ["alphabet", "number", "symbol", "vietnam"]
gpu_num = 2

[train]
restore_ckpt = False
restore_ckpt_path = null
dataset_basedir = /data/tuan-anh/vndata/detector/data/tuan-anh/vndata/detector/image_gen_train_Sep17_480x480_250k
dataset_pickle = ./sample_pickle.pkl
prior_pkl_file = prior_files/prior_boxes_aicr_320.pkl
sub_log_dir = sub_log_dir_test
batch_size = 32

[infer]
# 분할 처리된 이미지 shape [높이,너비,채널수]
img_shape = [320,320,3]

# Detection이 가장 잘 될 것을 예상되는 이상적인 폰트 크기(높이)
img_font_idle_size = 28
img_font_idle_size2 = 40

# 원본 이미지 분할 시 overap 크기
split_overap_size = 50

# box detection raw result high iou merging threshold
iou_threshold = 0.2

# SSD Model Weight 파일 경로
ssd_weight_path = /data/tuan-anh/aicr-TODAH/train/detection/ssd_training/aicr_dssd_checkpoint/weights.20190930_06-0.38.hdf5

NMS_ALGORITHM = NMS

infer_gpu_num = 3

[test]
confidence_threshold = 0.01