[common]
classes = ["vietnam"]
gpu_num = 2

[train]
restore_ckpt = False
restore_ckpt_path = outputs/2019-09-29_06-26_weights_06-99.26.hdf5
dataset_pickle = ./sample_pickle.pkl
prior_pkl_file = prior_files/prior_boxes_aicr_320.pkl
sub_log_dir = sub_log_dir_test
dataset_basedir= /home
train_dir = /home/advlab/data/corpus_500000_2019-12-03_19-38/
# /data/CuongND/generated_data/detection/corpus_2409_gauss_blur_1
# /home/advlab/data/corpusSept23_200k_a
val_dir = /home/advlab/data/test_vn/test_set_200/
#/data/CuongND/aicr_dssd_train/data/test_dir
save_dir = outputs

[infer]
infer_gpu_num = 0
# 분할 처리된 이미지 shape [높이,너비,채널수]
img_shape = [320, 320, 3]

# Detection이 가장 잘 될 것을 예상되는 이상적인 폰트 크기(높이)
img_font_idle_size = 10
img_font_idle_size2 = 50
split_overap_size = 50

# SSD Model Weight 파일 경로
# ssd_weight_path = outputs/train_tuananh/weights.2019-09-26_10-0.35.hdf5
ssd_weight_path = /data/CuongND/aicr_vn/aicr_dssd_train/outputs/train_2019-11-21_20-46/weights_18-94.21.hdf5
NMS_ALGORITHM = NMS
