
[common]
classes_old = ["hangul","alphabet","number","symbol"]
classes = ["character"]
gpu_num = 2,3

[train]
restore_ckpt = True
restore_ckpt_path = /data/YUN/aicr_dssd_train/checkpoints/weights.2019-09-04_04-0.39.hdf5
# dataset_basedir = /NAS/shared_dir/project/next_aicr/data/generated_320
;dataset_basedir = /data/YUN/train_image/testoutput32_corpus_based+finance_font/image_gen_saver_test
dataset_basedir = /data/YUN/addition_train_image/g_data_weak_word_10k
dataset_pickle = ./20190904_900k_cls_1_digit.pkl
prior_pkl_file = prior_files/prior_boxes_aicr_320.pkl
sub_log_dir = sub_log_dir_test
batch_size = 80

[infer]
# 분할 처리된 이미지 shape [높이,너비,채널수]
img_shape = [320,320,3]

# Detection이 가장 잘 될 것을 예상되는 이상적인 폰트 크기(높이)
img_font_idle_size = 28
img_font_idle_size2 = 40

# 원본 이미지 분할 시 overap 크기
split_overap_size = 50

# box detection raw result high iou merging threshold
iou_threshold = 0.2

# SSD Model Weight 파일 경로
ssd_weight_path = /data/YUN/aicr_dssd_train/checkpoints/weights.2019-09-04_04-0.39.hdf5
NMS_ALGORITHM = NMS

infer_gpu_num = 1
