<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wg_form</class>
 <widget class="QWidget" name="wg_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>603</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#wg_form{
	background-image: url(ui/form_id/matsaucmnd3.jpg);
}
QLabel{
background-image: None;
}</string>
  </property>
  <widget class="QLabel" name="lb_date">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>190</y>
     <width>45</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>31</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lb_mon">
   <property name="geometry">
    <rect>
     <x>404</x>
     <y>190</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lb_year">
   <property name="geometry">
    <rect>
     <x>495</x>
     <y>190</y>
     <width>65</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lb_poi">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>220</y>
     <width>170</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>TP. HA NOI</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lb_nation">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>30</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>KINH</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lb_religion">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>30</y>
     <width>135</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>KHÔNG</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
